PYTHONBUFFEERED=1

POSTGRES_USER=admin
POSTGRES_DB=postgres
POSTGRES_PASSWORD=admin

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=+lcu6n#grqmd5nj5%0mbf5@=!k^!97g%yna7f*^1@j0@ed&0&v
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DEBUG=1

EMAIL_USER=notes.alexfire@gmail.com
EMAIL_PASSWORD=mdtvgahewwekltln